<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u9R-FS-i8f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController2" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89B-uJ-ff8">
                                <rect key="frame" x="35" y="88" width="73" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fna-nU-apo">
                                <rect key="frame" x="31.666666666666657" y="399" width="330" height="311"/>
                                <connections>
                                    <segue destination="uff-Sk-GQa" kind="embed" id="2pM-c0-p8b"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="7py-iL-ZAi">
                                <rect key="frame" x="28" y="137" width="337" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="4vD-NX-N7R"/>
                                    <constraint firstAttribute="height" constant="202" id="AOQ-8Y-aF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-ca-KxC">
                                <rect key="frame" x="175.66666666666666" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IkS-ca-KxC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="169" id="5Yn-CT-fJC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IkS-ca-KxC" secondAttribute="trailing" constant="175.5" id="6Fl-om-JTD"/>
                            <constraint firstItem="fna-nU-apo" firstAttribute="top" secondItem="7py-iL-ZAi" secondAttribute="bottom" constant="60" id="6gR-v5-tio"/>
                            <constraint firstItem="89B-uJ-ff8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="6sM-9U-hBH"/>
                            <constraint firstItem="7py-iL-ZAi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="FE0-f5-hnB"/>
                            <constraint firstItem="fna-nU-apo" firstAttribute="top" secondItem="IkS-ca-KxC" secondAttribute="bottom" constant="150" id="L1s-R5-Pel"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fna-nU-apo" secondAttribute="bottom" constant="59" id="M75-Tz-EvO"/>
                            <constraint firstItem="fna-nU-apo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31.5" id="WnZ-Hy-09M"/>
                            <constraint firstItem="7py-iL-ZAi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XDI-hm-1Ko"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7py-iL-ZAi" secondAttribute="trailing" constant="28" id="YWP-LN-7dz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fna-nU-apo" secondAttribute="trailing" constant="31.5" id="aJt-wg-Kqc"/>
                            <constraint firstItem="89B-uJ-ff8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="29" id="rMc-Ri-oAG"/>
                            <constraint firstItem="IkS-ca-KxC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="175.5" id="sP9-eg-hai"/>
                            <constraint firstItem="7py-iL-ZAi" firstAttribute="top" secondItem="89B-uJ-ff8" secondAttribute="bottom" constant="8" symbolic="YES" id="uMV-TX-yUK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="89B-uJ-ff8" secondAttribute="trailing" constant="285" id="vqW-Jc-dd6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home" id="AQp-pX-puQ"/>
                    <connections>
                        <outlet property="quoteLabel" destination="IkS-ca-KxC" id="0k4-8L-47G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.60305343511448" y="740.84507042253529"/>
        </scene>
        <!--Goals-->
        <scene sceneID="a9v-VZ-CdQ">
            <objects>
                <viewController id="Zhj-cI-Z8s" userLabel="Goals" customClass="ViewController2" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnJ-Fx-Xhi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-59-90G">
                                <rect key="frame" x="305" y="98" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="didTapAdd" destination="Zhj-cI-Z8s" eventType="touchUpInside" id="f6A-a0-mKG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-gz-SKa">
                                <rect key="frame" x="8" y="141" width="377" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KD9-Fe-pk8">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KD9-Fe-pk8" id="jhe-Za-Eic">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEm-Hy-Ztp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EFL-fy-UYE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTask" destination="nP7-59-90G" id="kOq-FX-5Ro"/>
                        <outlet property="tableView" destination="Zgf-gz-SKa" id="khi-Bb-Z84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUl-iD-ugS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="754"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="bCe-T3-dt1">
            <objects>
                <viewController storyboardIdentifier="entry" id="xXc-SS-9kN" customClass="EntryViewController" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2J-i1-XfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-rw-3id">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UGk-wJ-aGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHG-nb-Aiw"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lcr-rw-3id" firstAttribute="leading" secondItem="IHG-nb-Aiw" secondAttribute="leading" constant="20" id="0Hz-7g-1oH"/>
                            <constraint firstItem="IHG-nb-Aiw" firstAttribute="trailing" secondItem="Lcr-rw-3id" secondAttribute="trailing" constant="20" id="val-dP-zFZ"/>
                            <constraint firstItem="Lcr-rw-3id" firstAttribute="top" secondItem="IHG-nb-Aiw" secondAttribute="top" constant="20" id="zmP-9j-bnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Lcr-rw-3id" id="yXb-Nf-p4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR6-Tb-QSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="753.52112676056345"/>
        </scene>
        <!--Clock-->
        <scene sceneID="w9p-9p-x3R">
            <objects>
                <viewController id="Bxz-sq-bCv" customClass="ViewController" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27b-eH-VJa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-M0-GkE">
                                <rect key="frame" x="28" y="112" width="337" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKd-Z7-MJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" selectedImage="clock" id="FYH-i1-rfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU9-I9-DKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.43511450381681" y="740.84507042253529"/>
        </scene>
        <!--Main-->
        <scene sceneID="kUS-s2-Ipe">
            <objects>
                <tabBarController storyboardIdentifier="Home" title="Main" automaticallyAdjustsScrollViewInsets="NO" id="u9R-FS-i8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJ2-wN-B06">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="c1e-P7-TFJ"/>
                        <segue destination="Bxz-sq-bCv" kind="relationship" relationship="viewControllers" id="3dm-aB-cou"/>
                        <segue destination="Rhp-TC-WUV" kind="relationship" relationship="viewControllers" id="D4y-an-oZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aar-2d-X2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pwI-LS-03x">
            <objects>
                <viewController id="uff-Sk-GQa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gg-eT-dB3">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="311"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAJ-Tw-Ncc">
                                <rect key="frame" x="16" y="23" width="92" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUN-u2-Ckh"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKG-Aq-veX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.267175572519083" y="1289.7887323943662"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="C7D-Ba-p3a">
            <objects>
                <viewController storyboardIdentifier="task" id="s7X-Hu-NbJ" customClass="TaskViewController" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFJ-nE-PUi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-w7-2Yg">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9GL-y0-bpI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GL-y0-bpI" firstAttribute="trailing" secondItem="0Hb-w7-2Yg" secondAttribute="trailing" constant="12" id="1Qy-bL-YfC"/>
                            <constraint firstItem="0Hb-w7-2Yg" firstAttribute="top" secondItem="9GL-y0-bpI" secondAttribute="top" constant="12" id="eb6-94-Fi7"/>
                            <constraint firstItem="0Hb-w7-2Yg" firstAttribute="leading" secondItem="9GL-y0-bpI" secondAttribute="leading" constant="12" id="iqt-Kp-PuF"/>
                            <constraint firstItem="9GL-y0-bpI" firstAttribute="bottom" secondItem="0Hb-w7-2Yg" secondAttribute="bottom" constant="12" id="lGl-CW-JZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0Hb-w7-2Yg" id="32j-DA-lCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgz-Za-aCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="1448"/>
        </scene>
        <!--To Do-->
        <scene sceneID="dyi-O2-RiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhp-TC-WUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" selectedImage="goal" id="o2h-vX-r2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndc-ri-muj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zhj-cI-Z8s" kind="relationship" relationship="rootViewController" id="HPk-ww-uYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzw-4V-o0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.8015267175572" y="753.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="aurora" width="5069" height="6336"/>
        <image name="clock" width="25" height="25"/>
        <image name="goal" width="20" height="25"/>
        <image name="home" width="27" height="27"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
